PORT=8000
MONGODB_URI=mongodb+srv://baoduong:<Password>@cluster0.fyv5oax.mongodb.net/

# Setup access token
JWT_ACCESS_TOKEN_SECRET=your_JWT_ACCESS_TOKEN_SECRET_key
JWT_ACCESS_EXPIRE=1D

# Setup refresh token
JWT_REFRESH_TOKEN_SECRET=your_JWT_REFRESH_TOKEN_SECRET_key
JWT_REFRESH_EXPIRE=7D

# Init sample data
SHOULD_INIT=true
INIT_PASSWORD=your_initial_password

# Config email service
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=your_email
EMAIL_AUTH_PASS=your_email_app_password
EMAIL_PREVIEW=false
